<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 400px;
            width: 600px;
            border: 1px solid red;
            position: relative;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>